@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 22, 78, 49;
  --secondary: 34, 116, 73;
  --accent: 244, 241, 234;
  --success: 34, 197, 94;
  --warning: 234, 179, 8;
  --error: 239, 68, 68;
  --background: 255, 255, 255;
  --foreground: 17, 24, 39;
}

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "ss01", "ss03", "cv01", "cv02";
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium tracking-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  section {
    @apply py-16 md:py-24;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-accent hover:bg-primary/90 focus:ring-primary/50;
  }
  
  .btn-secondary {
    @apply bg-secondary text-accent hover:bg-secondary/90 focus:ring-secondary/50;
  }
  
  .section-title {
    @apply text-3xl font-serif font-medium mb-8 relative inline-block;
  }
  
  .section-title::after {
    content: "";
    @apply absolute bottom-0 left-0 w-16 h-1 bg-primary rounded-full -mb-2;
  }
  
  .card {
    @apply bg-accent/50 backdrop-blur-sm rounded-xl shadow-md p-6 transition-all duration-300;
  }
}

/* Custom Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}